MongoURL=mongodb+srv://ajassemahmad:HYFuser123@databaseweek3.g3mlhcv.mongodb.net/
cpanelUsername=ahmagust
cpanelPassword=E38UC7FBIQD7V1K8E75EJJOJSJTPS68Y
cpanelBaseUrl=https://premium257.web-hosting.com:2083/execute
authToken=cpanel ahmagust:E38UC7FBIQD7V1K8E75EJJOJSJTPS68Y
secretKey=dmailuser
